# AppLoTT

./: AppLot.sln
AppLot/: App.xaml  App.xaml.cs  AppLot.csproj  MainPage.xaml  MainPage.xaml.cs  ShowPasswordTriggerAction.cs
AppLot.Android/: AppLot.Android.csproj  Conexion.cs  MainActivity.cs  SplashActivity.cs
AppLot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppLot.Android/Resources/drawable/: splash_screen.xml
AppLot.Android/Resources/mipmap-anydpi-v26/: ic_icono.xml
AppLot.Android/Resources/values/: styles.xml
AppLot/Datos/: Actividades.cs  Conexion.cs  InformacionDato.cs  InstructorDADO.cs  InstructorUNO.cs  UsuarioDADO.cs  UsuarioUNO.cs  actividadUNO.cs  actividadesDAO.cs  citaDAO.cs  citaUNO.cs
AppLot/Tablas/: ActividadesViews.cs  InfoViews.cs  Registro.cs  contolador.cs  controlAct.cs
AppLot/Vistas/: Admin.xaml  Admin.xaml.cs  AdminAgendar.xaml  AdminAgendar.xaml.cs  AdminCitas.xaml  AdminCitas.xaml.cs  AdminInicioSesion.xaml  AdminInicioSesion.xaml.cs  AdminPerfil.xaml  AdminPerfil.xaml.cs  AppPrincipal.xaml  AppPrincipal.xaml.cs  Informacion.xaml  Informacion.xaml.cs  Instructor.xaml  Instructor.xaml.cs  InstructorActividad.xaml  InstructorActividad.xaml.cs  InstructorAgendar.xaml  InstructorAgendar.xaml.cs  InstructorCitas.xaml  InstructorCitas.xaml.cs  InstructorConfig.xaml  InstructorConfig.xaml.cs  InstructorInicioSesion.xaml  InstructorInicioSesion.xaml.cs  InstructorPerfil.xaml  InstructorPerfil.xaml.cs  InstructorRegistro.xaml  InstructorRegistro.xaml.cs  MenuSesion.xaml  MenuSesion.xaml.cs  Olv_contra.xaml  Olv_contra.xaml.cs  Registro.xaml  Registro.xaml.cs  Usuario.xaml  Usuario.xaml.cs  UsuarioAgendar.xaml  UsuarioAgendar.xaml.cs  (+8 more)
