C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\bin\Release\AppLot.Android.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\bin\Release\AppLot.Android.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\bin\Release\com.companyname.applot.apk
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\bin\Release\com.companyname.applot.aab
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\bin\Release\com.companyname.applot-Signed.aab
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\bin\Release\com.companyname.applot-Signed.apk
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\bin\Release\com.companyname.applot-Signed.apk.idsig
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\bin\Release\AppLot.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\bin\Release\AppLot.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\build.props
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\adb.props
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\AppLot.Android.csproj.AssemblyReference.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\stamp\_BuildLibraryImportsCache.stamp
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res.flag
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\62\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\70\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\71\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\72\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\76\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\77\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\78\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\83\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\84\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\88\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\94\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\96\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\97\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\98\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\99\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\100\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\101\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\102\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\104\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\105\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\106\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\107\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\108\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\113\jl\files.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\R.txt
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\R.cs.flag
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\AppLot.Android.csproj.CoreCompileInputs.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\AppLot.Android.csproj.CopyComplete
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\AppLot.Android.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\AppLot.Android.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\bin\com.companyname.applot.apk
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\bin\base.zip
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\bin\com.companyname.applot.aab
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\bin\com.companyname.applot.apks
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\values\styles.xml
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\values\colors.xml
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-anydpi-v26\icon.xml
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-hdpi\icon.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-hdpi\launcher_foreground.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-mdpi\icon.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-mdpi\launcher_foreground.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xhdpi\icon.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xhdpi\launcher_foreground.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xxhdpi\icon.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xxhdpi\launcher_foreground.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xxxhdpi\icon.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xxxhdpi\launcher_foreground.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\splash_screen.xml
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\fu.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\ar.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-anydpi-v26\ic_icono.xml
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-hdpi\ic_icono.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-hdpi\ic_icono_adaptive_back.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-hdpi\ic_icono_adaptive_fore.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-mdpi\ic_icono.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-mdpi\ic_icono_adaptive_back.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-mdpi\ic_icono_adaptive_fore.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xhdpi\ic_icono.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xhdpi\ic_icono_adaptive_back.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xhdpi\ic_icono_adaptive_fore.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xxhdpi\ic_icono.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xxhdpi\ic_icono_adaptive_back.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xxhdpi\ic_icono_adaptive_fore.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xxxhdpi\ic_icono.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xxxhdpi\ic_icono_adaptive_back.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\mipmap-xxxhdpi\ic_icono_adaptive_fore.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\icono.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\rcontra.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\inicio.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\registrarse.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\iniciosesion.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\registrar.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\admin.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\info.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\instructor.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\usuario.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\baile.jpg
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\defensa.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\flechavolver.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\loto2.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\loto3.jpg
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\loto4.jpg
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\loto6.jpg
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\meditacion.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\pintura.jpg
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\tejido.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\yoga.png
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\bai.jpg
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\comp.jpg
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\def.jpg
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\me.jpg
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\pit.jpg
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\re.jpg
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\tan.jpg
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\res\drawable\tej.jpg
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\uploadflags.txt
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\resolvedassemblies.hash
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\link.flag
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\AppLot.Android.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\AppLot.Android.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\AppLot.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\AppLot.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\BouncyCastle.Crypto.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Dates.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ExoPlayer.Core.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ExoPlayer.Core.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ExoPlayer.Dash.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ExoPlayer.Dash.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ExoPlayer.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ExoPlayer.Ext.MediaSession.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ExoPlayer.Ext.MediaSession.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ExoPlayer.Hls.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ExoPlayer.Hls.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ExoPlayer.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ExoPlayer.SmoothStreaming.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ExoPlayer.SmoothStreaming.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ExoPlayer.UI.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ExoPlayer.UI.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\FormsViewGroup.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\FormsViewGroup.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Google.Protobuf.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Google.Protobuf.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Java.Interop.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Java.Interop.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\K4os.Compression.LZ4.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\K4os.Compression.LZ4.Streams.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\K4os.Hash.xxHash.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\MediaManager.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\MediaManager.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Microsoft.CSharp.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Microsoft.CSharp.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Microsoft.EntityFrameworkCore.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Microsoft.EntityFrameworkCore.Relational.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Microsoft.Extensions.Caching.Abstractions.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Microsoft.Extensions.Caching.Memory.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Microsoft.Extensions.DependencyInjection.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Microsoft.Extensions.Logging.Abstractions.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Microsoft.Extensions.Logging.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Microsoft.Extensions.Options.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Microsoft.Extensions.PlatformAbstractions.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Microsoft.Extensions.Primitives.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Mono.Android.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Mono.Android.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Mono.Security.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Mono.Security.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\mscorlib.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\mscorlib.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\MySql.Command.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\MySql.Data.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\MySqlConnector.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Newtonsoft.Json.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Plugin.Media.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Plugin.Media.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Remotion.Linq.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\SapientGuardian.EntityFrameworkCore.MySql.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\SapientGuardian.MySql.Data.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Buffers.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Collections.Immutable.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.ComponentModel.DataAnnotations.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.ComponentModel.DataAnnotations.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Configuration.ConfigurationManager.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Core.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Core.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Data.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Data.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Diagnostics.DiagnosticSource.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Drawing.Common.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Drawing.Common.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Interactive.Async.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Net.Http.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Net.Http.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Numerics.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Numerics.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Runtime.Serialization.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Runtime.Serialization.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Security.AccessControl.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Security.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Security.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Security.Permissions.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Security.Principal.Windows.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.ServiceModel.Internals.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.ServiceModel.Internals.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Text.Encoding.CodePages.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Text.Encoding.CodePages.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Transactions.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Transactions.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Xml.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Xml.Linq.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Xml.Linq.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\System.Xml.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Ubiety.Dns.Core.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Activity.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Activity.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CardView.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CardView.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Core.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Core.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CustomView.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Fragment.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Loader.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Loader.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Media.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.Media.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SavedState.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.Essentials.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.Essentials.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.Forms.Core.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.Forms.Core.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.Forms.PancakeView.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.Android.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.Forms.Platform.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.Forms.Xaml.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.Forms.Xaml.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.Google.Android.Material.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.Google.Android.Material.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\ZstdNet.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\typemaps.arm64-v8a.s
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\typemaps.armeabi-v7a.s
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\typemaps.x86.s
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\typemaps.x86_64.s
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\typemaps.arm64-v8a-managed.inc
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\typemaps.armeabi-v7a-managed.inc
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\typemaps.x86-managed.inc
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\typemaps.x86_64-managed.inc
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\typemaps.armeabi-v7a-shared.inc
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\typemaps.shared.inc
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\AndroidManifest.xml
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\AndroidManifest.xml
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\__environment__.txt
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\MonoRuntimeProvider.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\assets\machine.config
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\bin\mono.android.jar
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\static.flag
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\buildid.txt
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\environment.arm64-v8a.s
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\environment.armeabi-v7a.s
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\environment.x86.s
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\environment.x86_64.s
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\annotation\experimental\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\appcompat\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\appcompat\resources\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\browser\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\cardview\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\constraintlayout\widget\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\coordinatorlayout\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\core\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\drawerlayout\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\fragment\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\lifecycle\runtime\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\lifecycle\viewmodel\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\media\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\navigation\common\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\navigation\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\navigation\ui\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\preference\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\recyclerview\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\savedstate\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\swiperefreshlayout\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\transition\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\androidx\viewpager2\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\com\google\android\exoplayer2\ext\mediasession\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\com\google\android\exoplayer2\ui\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\com\google\android\material\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EllipseView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LineRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LineView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PathRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PathView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolygonView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PolylineView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RectView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShapeView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc644b1a6e14a4741484\MediaDescriptionAdapter.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc646957603ea1820544\MediaPickerActivity.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc646e364d2ff34954e7\MediaBrowserConnectionCallback.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc646e364d2ff34954e7\MediaBrowserService.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc646e364d2ff34954e7\MediaBrowserSubscriptionCallback.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc646e364d2ff34954e7\MediaControllerCallback.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc646e364d2ff34954e7\MediaSessionCallback.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc646e364d2ff34954e7\NotificationListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64b3caa80b73acb1ef\QueueDataAdapter.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64b3caa80b73acb1ef\QueueMediaSourceFactory.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64b3caa80b73acb1ef\QueueNavigator.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64bd108baffcbb2b18\MainActivity.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64bd108baffcbb2b18\SplashActivity.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64e4f2de3961e06b46\ByteArrayDataSourceFactory.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64e4f2de3961e06b46\MediaSessionConnectorPlaybackPreparer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64e4f2de3961e06b46\MetadataOutput.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64e4f2de3961e06b46\PlayerEventListener.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64e4f2de3961e06b46\RatingCallback.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64f8908e42fa42e603\PancakeDrawable.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64f8908e42fa42e603\PancakeViewRenderer.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\crc64f8908e42fa42e603\RoundedCornerOutlineProvider.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mediamanager\platforms\android\video\VideoView.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\android\app\ApplicationRegistration.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\audio\AudioCapabilitiesReceiver_ListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\audio\AudioListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\audio\AudioRendererEventListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\audio\AudioSink_ListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\drm\DefaultDrmSessionEventListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\drm\ExoMediaDrm_OnEventListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\drm\ExoMediaDrm_OnKeyStatusChangeListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\offline\Downloader_ProgressListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\offline\DownloadManager_ListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\Player_EventListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\scheduler\RequirementsWatcher_ListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\source\ads\AdsLoader_EventListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\source\ExtractorMediaSource_EventListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\source\hls\playlist\HlsPlaylistTracker_PlaylistEventListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\source\hls\playlist\HlsPlaylistTracker_PrimaryPlaylistListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\source\MaskingMediaPeriod_PrepareErrorListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\source\MediaSourceEventListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\source\SampleQueue_UpstreamFormatChangedListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\source\SingleSampleMediaSource_EventListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\trackselection\TrackSelector_InvalidationListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\ui\AspectRatioFrameLayout_AspectRatioListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\ui\PlayerControlView_ProgressUpdateListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\ui\PlayerControlView_VisibilityListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\ui\PlayerNotificationManager_NotificationListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\ui\spherical\SingleTapListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\ui\TimeBar_OnScrubListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\ui\TrackSelectionView_TrackSelectionListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\upstream\BandwidthMeter_EventListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\upstream\cache\CacheDataSource_EventListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\upstream\cache\CacheUtil_ProgressListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\upstream\cache\Cache_ListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\upstream\TransferListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\util\EGLSurfaceTexture_TextureImageListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\video\spherical\CameraMotionListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\video\VideoFrameMetadataListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\video\VideoListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\exoplayer2\video\VideoRendererEventListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\mono\MonoPackageManager_Resources.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\bin\packaged_resources
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\src\com\companyname\applot\R.java
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\compressed_assemblies.arm64-v8a.s
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\compressed_assemblies.armeabi-v7a.s
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\compressed_assemblies.x86.s
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\compressed_assemblies.x86_64.s
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\typemaps.arm64-v8a.o
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\typemaps.armeabi-v7a.o
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\typemaps.x86.o
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\typemaps.x86_64.o
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\environment.arm64-v8a.o
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\environment.armeabi-v7a.o
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\environment.x86.o
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\environment.x86_64.o
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\compressed_assemblies.arm64-v8a.o
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\compressed_assemblies.armeabi-v7a.o
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\compressed_assemblies.x86.o
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\compressed_assemblies.x86_64.o
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\app_shared_libraries\x86\libxamarin-app.so
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\app_shared_libraries\x86_64\libxamarin-app.so
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\android\bin\classes.dex
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\stamp\_CleanIntermediateIfNeeded.stamp
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\stamp\_CompileToDalvik.stamp
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\stamp\_ConvertCustomView.stamp
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\stamp\_ConvertResourcesCases.stamp
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\stamp\_GenerateJavaStubs.stamp
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\stamp\_GeneratePackageManagerJava.stamp
C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\stamp\_ResolveLibraryProjectImports.stamp
