@string/appbar_scrolling_view_behavior;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\rootlayout.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values\values.xml
adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\ic_icono.xml
adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\anim\enterfromleft.xml
alpha;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\shellcontent.xml
attr;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values\values.xml
attr;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\values\attrs.xml
background;obj\Release\120\res\mipmap-anydpi-v26\ic_icono.xml
background;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
background;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
bitmap;obj\Release\120\res\drawable\splash_screen.xml
cache-path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\62\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values\values.xml
color;obj\Release\120\res\drawable\splash_screen.xml
color;obj\Release\120\res\values\colors.xml
com.google.android.exoplayer2.ui.AspectRatioFrameLayout;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_simple_player_view.xml
com.google.android.exoplayer2.ui.SubtitleView;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_simple_player_view.xml
com.google.android.exoplayer2.ui.TrackSelectionView;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_track_selection_dialog.xml
com.google.android.material.appbar.AppBarLayout;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\tabbar.xml
declare-styleable;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values\values.xml
declare-styleable;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\values\attrs.xml
dimen;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values\values.xml
drawable;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values\values.xml
enum;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values\values.xml
external-cache-path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\62\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\62\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
flag;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values\values.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\ic_icono.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_simple_player_view.xml
FrameLayout;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\bottomtablayout.xml
ImageButton;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_playback_control_view.xml
ImageView;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_simple_player_view.xml
include;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_player_control_view.xml
include;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_player_view.xml
integer;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values\values.xml
item;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values\values.xml
item;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\values\styles.xml
item;obj\Release\120\res\drawable\splash_screen.xml
item;obj\Release\120\res\values\styles.xml
layer-list;obj\Release\120\res\drawable\splash_screen.xml
LinearLayout;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_playback_control_view.xml
LinearLayout;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\bottomtablayout.xml
merge;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_player_control_view.xml
merge;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_player_view.xml
merge;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_simple_player_view.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\drawable-anydpi-v21\exo_media_action_repeat_all.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\drawable-anydpi-v21\exo_media_action_repeat_off.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\drawable-anydpi-v21\exo_media_action_repeat_one.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_edit_mode_logo.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_fastforward.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_fullscreen_enter.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_fullscreen_exit.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_next.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_pause.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_play.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_previous.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_repeat_all.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_repeat_off.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_repeat_one.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_rewind.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_shuffle_off.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_shuffle_on.xml
path;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_stop.xml
paths;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\62\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
ProgressBar;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_simple_player_view.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values\values.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-af\values-af.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-am\values-am.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ar\values-ar.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-az\values-az.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-be\values-be.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-bg\values-bg.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-bn\values-bn.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-bs\values-bs.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ca\values-ca.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-cs\values-cs.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-da\values-da.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-de\values-de.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-el\values-el.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-en-rAU\values-en-rAU.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-en-rGB\values-en-rGB.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-en-rIN\values-en-rIN.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-es\values-es.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-es-rUS\values-es-rUS.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-et\values-et.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-eu\values-eu.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-fa\values-fa.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-fi\values-fi.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-fr\values-fr.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-fr-rCA\values-fr-rCA.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-gl\values-gl.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-gu\values-gu.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-hi\values-hi.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-hr\values-hr.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-hu\values-hu.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-hy\values-hy.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-in\values-in.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-is\values-is.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-it\values-it.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-iw\values-iw.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ja\values-ja.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ka\values-ka.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-kk\values-kk.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-km\values-km.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-kn\values-kn.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ko\values-ko.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ky\values-ky.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-lo\values-lo.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-lt\values-lt.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-lv\values-lv.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-mk\values-mk.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ml\values-ml.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-mn\values-mn.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-mr\values-mr.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ms\values-ms.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-my\values-my.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-nb\values-nb.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ne\values-ne.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-nl\values-nl.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-pa\values-pa.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-pl\values-pl.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-pt\values-pt.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-pt-rPT\values-pt-rPT.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ro\values-ro.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ru\values-ru.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-si\values-si.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-sk\values-sk.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-sl\values-sl.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-sq\values-sq.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-sr\values-sr.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-sv\values-sv.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-sw\values-sw.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ta\values-ta.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-te\values-te.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-th\values-th.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-tl\values-tl.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-tr\values-tr.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-uk\values-uk.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ur\values-ur.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-uz\values-uz.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-vi\values-vi.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-zh-rCN\values-zh-rCN.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-zh-rHK\values-zh-rHK.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-zh-rTW\values-zh-rTW.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-zu\values-zu.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values\values.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-af\values-af.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-am\values-am.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ar\values-ar.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-az\values-az.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-be\values-be.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-bg\values-bg.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-bn\values-bn.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-bs\values-bs.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ca\values-ca.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-cs\values-cs.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-da\values-da.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-de\values-de.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-el\values-el.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-en-rAU\values-en-rAU.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-en-rGB\values-en-rGB.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-en-rIN\values-en-rIN.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-es\values-es.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-es-rUS\values-es-rUS.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-et\values-et.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-eu\values-eu.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-fa\values-fa.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-fi\values-fi.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-fr\values-fr.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-fr-rCA\values-fr-rCA.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-gl\values-gl.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-gu\values-gu.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-hi\values-hi.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-hr\values-hr.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-hu\values-hu.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-hy\values-hy.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-in\values-in.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-is\values-is.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-it\values-it.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-iw\values-iw.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ja\values-ja.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ka\values-ka.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-kk\values-kk.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-km\values-km.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-kn\values-kn.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ko\values-ko.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ky\values-ky.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-lo\values-lo.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-lt\values-lt.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-lv\values-lv.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-mk\values-mk.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ml\values-ml.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-mn\values-mn.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-mr\values-mr.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ms\values-ms.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-my\values-my.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-nb\values-nb.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ne\values-ne.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-nl\values-nl.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-pa\values-pa.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-pl\values-pl.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-pt\values-pt.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-pt-rPT\values-pt-rPT.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ro\values-ro.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ru\values-ru.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-si\values-si.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-sk\values-sk.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-sl\values-sl.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-sq\values-sq.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-sr\values-sr.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-sv\values-sv.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-sw\values-sw.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ta\values-ta.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-te\values-te.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-th\values-th.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-tl\values-tl.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-tr\values-tr.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-uk\values-uk.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ur\values-ur.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-uz\values-uz.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-vi\values-vi.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-zh-rCN\values-zh-rCN.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-zh-rHK\values-zh-rHK.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-zh-rTW\values-zh-rTW.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-zu\values-zu.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\values\attrs.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\values\strings.xml
resources;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\values\styles.xml
resources;obj\Release\120\res\values\colors.xml
resources;obj\Release\120\res\values\styles.xml
ScrollView;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_track_selection_dialog.xml
set;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\anim\enterfromleft.xml
set;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\anim\enterfromright.xml
set;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\anim\exittoleft.xml
set;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\anim\exittoright.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values\values.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-af\values-af.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-am\values-am.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ar\values-ar.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-az\values-az.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-be\values-be.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-bg\values-bg.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-bn\values-bn.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-bs\values-bs.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ca\values-ca.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-cs\values-cs.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-da\values-da.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-de\values-de.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-el\values-el.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-en-rAU\values-en-rAU.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-en-rGB\values-en-rGB.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-en-rIN\values-en-rIN.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-es\values-es.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-es-rUS\values-es-rUS.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-et\values-et.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-eu\values-eu.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-fa\values-fa.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-fi\values-fi.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-fr\values-fr.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-fr-rCA\values-fr-rCA.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-gl\values-gl.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-gu\values-gu.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-hi\values-hi.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-hr\values-hr.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-hu\values-hu.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-hy\values-hy.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-in\values-in.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-is\values-is.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-it\values-it.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-iw\values-iw.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ja\values-ja.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ka\values-ka.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-kk\values-kk.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-km\values-km.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-kn\values-kn.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ko\values-ko.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ky\values-ky.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-lo\values-lo.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-lt\values-lt.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-lv\values-lv.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-mk\values-mk.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ml\values-ml.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-mn\values-mn.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-mr\values-mr.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ms\values-ms.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-my\values-my.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-nb\values-nb.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ne\values-ne.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-nl\values-nl.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-pa\values-pa.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-pl\values-pl.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-pt\values-pt.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-pt-rPT\values-pt-rPT.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ro\values-ro.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ru\values-ru.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-si\values-si.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-sk\values-sk.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-sl\values-sl.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-sq\values-sq.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-sr\values-sr.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-sv\values-sv.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-sw\values-sw.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ta\values-ta.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-te\values-te.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-th\values-th.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-tl\values-tl.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-tr\values-tr.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-uk\values-uk.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-ur\values-ur.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-uz\values-uz.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-vi\values-vi.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-zh-rCN\values-zh-rCN.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-zh-rHK\values-zh-rHK.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-zh-rTW\values-zh-rTW.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\values-zu\values-zu.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values\values.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-af\values-af.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-am\values-am.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ar\values-ar.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-az\values-az.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-be\values-be.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-bg\values-bg.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-bn\values-bn.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-bs\values-bs.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ca\values-ca.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-cs\values-cs.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-da\values-da.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-de\values-de.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-el\values-el.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-en-rAU\values-en-rAU.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-en-rGB\values-en-rGB.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-en-rIN\values-en-rIN.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-es\values-es.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-es-rUS\values-es-rUS.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-et\values-et.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-eu\values-eu.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-fa\values-fa.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-fi\values-fi.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-fr\values-fr.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-fr-rCA\values-fr-rCA.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-gl\values-gl.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-gu\values-gu.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-hi\values-hi.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-hr\values-hr.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-hu\values-hu.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-hy\values-hy.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-in\values-in.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-is\values-is.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-it\values-it.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-iw\values-iw.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ja\values-ja.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ka\values-ka.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-kk\values-kk.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-km\values-km.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-kn\values-kn.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ko\values-ko.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ky\values-ky.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-lo\values-lo.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-lt\values-lt.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-lv\values-lv.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-mk\values-mk.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ml\values-ml.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-mn\values-mn.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-mr\values-mr.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ms\values-ms.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-my\values-my.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-nb\values-nb.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ne\values-ne.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-nl\values-nl.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-pa\values-pa.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-pl\values-pl.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-pt\values-pt.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-pt-rPT\values-pt-rPT.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ro\values-ro.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ru\values-ru.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-si\values-si.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-sk\values-sk.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-sl\values-sl.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-sq\values-sq.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-sr\values-sr.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-sv\values-sv.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-sw\values-sw.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ta\values-ta.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-te\values-te.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-th\values-th.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-tl\values-tl.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-tr\values-tr.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-uk\values-uk.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-ur\values-ur.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-uz\values-uz.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-vi\values-vi.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-zh-rCN\values-zh-rCN.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-zh-rHK\values-zh-rHK.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-zh-rTW\values-zh-rTW.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values-zu\values-zu.xml
string;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\values\strings.xml
style;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\values\values.xml
style;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\values\styles.xml
style;obj\Release\120\res\values\styles.xml
TextView;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_playback_control_view.xml
TextView;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_simple_player_view.xml
translate;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\anim\enterfromleft.xml
translate;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\anim\enterfromright.xml
translate;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\anim\exittoleft.xml
translate;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\anim\exittoright.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\drawable-anydpi-v21\exo_media_action_repeat_all.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\drawable-anydpi-v21\exo_media_action_repeat_off.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\3\jl\res\drawable-anydpi-v21\exo_media_action_repeat_one.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_edit_mode_logo.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_fastforward.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_fullscreen_enter.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_fullscreen_exit.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_next.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_pause.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_play.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_previous.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_repeat_all.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_repeat_off.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_repeat_one.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_rewind.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_shuffle_off.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_shuffle_on.xml
vector;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\drawable-anydpi-v21\exo_icon_stop.xml
View;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_list_divider.xml
View;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_playback_control_view.xml
View;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\6\jl\res\layout\exo_simple_player_view.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;C:\APPLOT1.1\5\AppLot1.1\AppLot.Android\obj\Release\120\lp\64\jl\res\layout\flyoutcontent.xml
