Hash 32     Hash 64             Blob ID  Blob idx  Name
0x822c02ad  0xf5478838e6e3063b  000      0000      AppLot.Android
0x3f916afd  0xba4951a6b15a2613  000      0001      AppLot
0x4bb066ba  0x7d7b963fe854257f  000      0002      BouncyCastle.Crypto
0xf97683d6  0xc9cc9fc4931d4e0b  000      0003      Dates
0x693d3a50  0x86eccae02fd0e376  000      0004      ExoPlayer.Core
0x3070b884  0x5b8dcb85db471626  000      0005      ExoPlayer.Dash
0x939851fa  0x8bd4fec6de42f68c  000      0006      ExoPlayer
0x36923467  0x13ea56834293c3e8  000      0007      ExoPlayer.Ext.MediaSession
0xa1b5b4cb  0x789ab8fddd8e58ff  000      0008      ExoPlayer.Hls
0x85768bac  0x800896ee47d02323  000      0009      ExoPlayer.SmoothStreaming
0x7dffbdbc  0x492c744f85a1833a  000      0010      ExoPlayer.UI
0xb57288ee  0xf82cd03e3ac830e7  000      0011      FormsViewGroup
0xd94bea07  0x188d203205129a06  000      0012      Google.Protobuf
0xc9867a7e  0xe6e58fe7aa61724c  000      0013      K4os.Compression.LZ4
0x24dfa3bd  0x970f99615fc37e94  000      0014      K4os.Compression.LZ4.Streams
0x58a5a2db  0x6767fd4b737ae57b  000      0015      K4os.Hash.xxHash
0x2d444e35  0xc5f2adfcc4aaca73  000      0016      MediaManager
0x86487ec9  0x806088e191ee0bf2  000      0017      Microsoft.EntityFrameworkCore
0xa9bdd233  0x3ea2897f12d379bb  000      0018      Microsoft.EntityFrameworkCore.Relational
0xbe7cb6c1  0xfa0be24cb44e92c6  000      0019      Microsoft.Extensions.Caching.Abstractions
0xf47d24ac  0x7e72eac0def44ae2  000      0020      Microsoft.Extensions.Caching.Memory
0x3d548d92  0xd59a58c406411f89  000      0021      Microsoft.Extensions.DependencyInjection.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0022      Microsoft.Extensions.DependencyInjection
0x82a8237c  0x98b1013215cd365e  000      0023      Microsoft.Extensions.Logging.Abstractions
0x20216150  0xa004d1504ccd66be  000      0024      Microsoft.Extensions.Logging
0x2f0980eb  0x5b0a571be53243a5  000      0025      Microsoft.Extensions.Options
0x1cff8566  0x222199f5a5a82870  000      0026      Microsoft.Extensions.PlatformAbstractions
0x57a5e912  0xb23ca48abd74d61e  000      0027      Microsoft.Extensions.Primitives
0x0f2080b3  0x0b20cc763687e6bc  000      0028      MySql.Command
0xceab7f03  0x08420da551592769  000      0029      MySql.Data
0x5a180c95  0x6ae6432192b9e03b  000      0030      MySqlConnector
0x38f24a24  0x18071957e9b889d7  000      0031      Newtonsoft.Json
0x41cdbd28  0x4833e4f841be63f1  000      0032      Plugin.Media
0x347dceab  0x7ae90f6f3bb3eccd  000      0033      Remotion.Linq
0xfe95a003  0x3719c35a6e10d792  000      0034      SapientGuardian.EntityFrameworkCore.MySql
0xf473b8a2  0x287ee2dae7065f59  000      0035      SapientGuardian.MySql.Data
0x5833866d  0x76377add7c28e313  000      0036      System.Collections.Immutable
0xb3938244  0x2793e9620b477965  000      0037      System.Configuration.ConfigurationManager
0xdf6f3870  0x703b87d46f3aa082  000      0038      System.Diagnostics.DiagnosticSource
0xd7b60b0b  0xc2a49851d66e35a6  000      0039      System.Interactive.Async
0xbab301d1  0x2712c0857f68238b  000      0040      System.Security.AccessControl
0xa95ba64d  0xb6aa7dace9662293  000      0041      System.Security.Permissions
0xb0ed41f3  0xcef2de7759506add  000      0042      System.Security.Principal.Windows
0xa4761add  0x5e0758c19978a803  000      0043      Ubiety.Dns.Core
0xa2e0939b  0x4288cfb749e4c631  000      0044      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0045      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0046      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0047      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0048      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0049      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0050      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0051      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0052      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0053      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0054      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0055      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0056      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0057      Xamarin.AndroidX.Loader
0xe3d849b1  0x4a3abda9415fc165  000      0058      Xamarin.AndroidX.Media
0xc92a6809  0x33baa1739ba646bd  000      0059      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0060      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0061      Xamarin.AndroidX.SwipeRefreshLayout
0x278c7790  0xff1387fe3e7b7838  000      0062      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0063      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0064      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0065      Xamarin.Forms.Core
0x8ee092a4  0x4a98c632c779bd7d  000      0066      Xamarin.Forms.PancakeView
0x7ec430aa  0xc1d70541e0134797  000      0067      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0068      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0069      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0070      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0071      Xamarin.Google.Guava.ListenableFuture
0x0367f716  0x4e10abc6f4ffd74b  000      0072      ZstdNet
0xebac8bfe  0x5bd6be0b4905fa9a  000      0073      System.Text.Encoding.CodePages
0x8334206b  0x6a3a4366801b8264  000      0074      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0075      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0076      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0077      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0078      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0079      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0080      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0081      System.Core
0xc5b79d28  0x6c87ca1e14ff8111  000      0082      System.Data
0x41761b2c  0xe03056ea4e39aa26  000      0083      System
0x132b30dd  0x31042a9aade235bb  000      0084      System.Numerics
0x5423e47b  0x207163383edbc828  000      0085      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0086      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0087      System.Xml.Linq
0xdbe768e9  0x09be17343c0e7726  000      0088      System.Drawing.Common
0xcfd0c798  0x0d0e792aa81923a3  000      0089      System.Transactions
0xcaf21dfe  0x3ece06856b710dae  000      0090      System.ServiceModel.Internals
0xd943a729  0x7372b092055ea624  000      0091      System.ComponentModel.DataAnnotations
0xf97c5a99  0xa76a99f6ce740786  000      0092      System.Security
0xc197c562  0x8ac2470b209ebae3  000      0093      Mono.Security
