C:\APPLOT1.1\5\AppLot1.1\AppLot\bin\Release\netstandard2.0\AppLot.deps.json
C:\APPLOT1.1\5\AppLot1.1\AppLot\bin\Release\netstandard2.0\AppLot.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot\bin\Release\netstandard2.0\AppLot.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\AppLot.csproj.AssemblyReference.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\AppLot.GeneratedMSBuildEditorConfig.editorconfig
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\App.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\MainPage.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\Admin.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\AdminAgendar.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\AdminCitas.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\AdminInicioSesion.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\AdminPerfil.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\AppPrincipal.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\Informacion.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\Instructor.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\InstructorActividad.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\InstructorAgendar.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\InstructorCitas.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\InstructorConfig.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\InstructorInicioSesion.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\InstructorPerfil.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\InstructorRegistro.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\MenuSesion.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\Olv_contra.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\Registro.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\Usuario.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\UsuarioAgendar.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\UsuarioCitas.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\UsuarioConfig.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\UsuarioInicioSesion.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\Vistas\UsuarioPerfil.xaml.g.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\AppLot.AssemblyInfoInputs.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\AppLot.AssemblyInfo.cs
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\AppLot.csproj.CoreCompileInputs.cache
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\XamlC.stamp
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\AppLot.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\refint\AppLot.dll
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\AppLot.pdb
C:\APPLOT1.1\5\AppLot1.1\AppLot\obj\Release\netstandard2.0\ref\AppLot.dll
